###################
# User DW

DW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-dw-perf.dev.cr2.st.com)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SID = DW)
    )
  )

###################
# User disp

DISP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-disp-db.cr2.st.com)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SID = DISP)
    )
  )

###################
# User 

MACS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_macs)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = MACS)
      (SERVER = DEDICATE)
    )
  )

###################
# User EVTOF, CMUSER

FABAUTO =
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cr2.st.com)(PORT = 1524))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = fabauto) 
    )
  )

###################
# Users starcore starview starreport fw bostetl bostadm

STARVIEW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_starview1.cr2.st.com)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = starview1)
    )
  )

###################
# User IE_SELECT

TGV_PW8 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = c2x187.cr2.st.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tgv)
    )
  )

###################
# MES 5.0

E300W50 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.18.25.215)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = e300w)
    )
  )
  
E300Wi2 =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_e300w_int.dev.cr2.st.com)(PORT = 1597))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = e300w)
   )
)

E300W12C =
(DESCRIPTION = 
	(ADDRESS = (PROTOCOL = TCP)(HOST = srv-e300w-db.cr2.st.com)(PORT = 1534)) 
	(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = e300w))
)

###################

TOTEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_totem.cro.st.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TOTEM)
    )
  )

###################
# USER tibco

EMMA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evtof.cr2.st.com)(PORT = 1558))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = evtof)
    )
  )

###################
# USER rtd

PERFDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srv-dw-perf.dev.cr2.st.com)(PORT = 1525))
    (CONNECT_DATA = (SID = dw))
  )

###################

E300W =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_e300w)(PORT = 1526))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = e300w)
   )
)


EVTON =
  (DESCRIPTION =
      (ADDRESS_LIST =
	 (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evton.cr2.st.com)(PORT = 1548))
      )
      (CONNECT_DATA =
	  (SERVICE_NAME = evton)
      )
)


EVTOF =
  (DESCRIPTION =
      (ADDRESS_LIST =
	 (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evtof.cr2.st.com)(PORT = 1558))
      )
    (CONNECT_DATA =
	  (SERVICE_NAME = evtof)
      )
)

ALARMREP =
  (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = srv_alarep.cr2.st.com)(PORT = 1568))
      )
    (CONNECT_DATA =
          (SERVICE_NAME = alarep)
      )
)

TGV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-tgv-db.cr2.st.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tgv)
    )
  )
  
SPACE5 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_space5.cr2.st.com)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = space6)
    )
  )

MODEL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safir.cr2.st.com)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = model)
    )
  )

CR2_XT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-xt.cr2.st.com)(PORT = 1528))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xt)
    )
  )
  
PQM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-pqm.cr2.st.com)(PORT = 1533))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pqm)
    )
  )

SAFIR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safir-db.cr2.st.com)(PORT = 1540))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = safir)
    )
  )
  
SAFIR10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safir-db.cr2.st.com)(PORT = 1540))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = safir)
    )
  )

SYMPHONY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_symphony.cr2.st.com)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = symphony)
    )
  )

SFS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_sfs.cr2.st.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sfs)
    )
  )
  
E300WD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_e300wd_dev.dev.cr2.st.com)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = e300wd)
    )
  )

BO_REPOSITORY =
  (DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-bo.cr2.st.com)(PORT = 1538))
   )
    (CONNECT_DATA = (SID =bo))
  )

BO_AUDIT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-bo.cr2.st.com)(PORT = 1538))
    )
    (CONNECT_DATA = (SID =bo))
  )

REP_BO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_tgv.cr2.st.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TGV)
    )
  )
  
RepPortalLocalTest =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = xe)
    )
  )

  RepPortal_INT2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_bo_int.dev.cr2.st.com)(PORT = 1568))
    )
    (CONNECT_DATA =
      (SID = bo)
    )
  )
SAFIR10G_DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-dev.dev.cr2.st.com)(PORT = 1530))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = safird)
    )
  )

SAFIR12C_DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-db-dev.dev.cr2.st.com)(PORT = 1734))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = safird)
    )
  )
  
SAFIR12C_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safir-db.cr2.st.com)(PORT = 1540))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = safir)
    )
  )
  
MDS=
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-mds.cr2.st.com)(PORT = 1565))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MDS)
    )
  )

  
LDM_GNB_10g.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = gnx512.gnb.st.com)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ldm10)
    )
  )
  
MADCS=
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = madcs.cro.st.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = madcs)
    )
  )
  
E300WI2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_e300w_int.dev.cr2.st.com)(PORT = 1597))
    )
    (CONNECT_DATA =
      (SID = e300w)
    )
  )

RMD =(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_rmd.cro.st.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rmd)
    )
  )
  
  
#------------------------------------------------------------------------------
#
#     Crolles200 Section
#
#------------------------------------------------------------------------------
  
CR1_TPMC=
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_tpmc10.cro.st.com)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SID = tpmc)
    )
  )
  
CR1_TPMCR=
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ldw.cro.st.com)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ldw)
    )
  )
  
CR1_alarep@alarep_PROD_9i_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = alarep.cro.st.com)(PORT = 1524))) 
 (CONNECT_DATA = (SID = alarep))
)

CR1_lotidadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_wssrvadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_lotidsupervisor@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_lotidadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfausr@auto_PRO_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_WaferID_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfaadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_ifa_Prod_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_wssrvadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_ifaadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfausr@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfaadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_abkadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_abkadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_evtof@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_grem@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_gremuv@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_adm@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_grem_uv@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_gremadm@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_rcp@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_evton@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = evton@autodev2 DEV 10g)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_edc@edc_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_edc.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = edc))
)

CR1_evtof@evtof_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evtof.cro.st.com)(PORT = 1524))) 
 (CONNECT_DATA = (SID = evtof))
)

CR1_fdccfgadm_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = fdccfgadm)(PORT = 1528))) 
 (CONNECT_DATA = (SID = evton))
)

CR1_evton@evton_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evton.cro.st.com)(PORT = 1528))) 
 (CONNECT_DATA = (SID = evton))
)

CR1_grem_uv@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_adm@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_gremadm@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_rcp@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_isarfid@isa_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_isa_int.cro.st.com)(PORT = 1522))) 
 (CONNECT_DATA = (SID = ISA))
)

CR1_isarfid@isa_Prod_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = isarfid@isa Integ 10g)(PORT = 1521))) 
 (CONNECT_DATA = (SID = ISA))
)

CR1_isarfid@isa_Integ_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_isa_int.cro.st.com)(PORT = 1522))) 
 (CONNECT_DATA = (SID = ISA))
)

CR1_ldw_tpmcradm_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ldw tpmcradm)(PORT = 1525))) 
 (CONNECT_DATA = (SID = ldw))
)

CR1_ldw_integ_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ldw integ)(PORT = 1525))) 
 (CONNECT_DATA = (SID = ldw))
)

CR1_vtmeadm@ppdb_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1523))) 
 (CONNECT_DATA = (SID = lottrack))
)

MIDAS_CORP=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = eup1203.sgp.st.com)(PORT = 1522))) 
 (CONNECT_DATA = (SID = MID33))
)

CR1_midas@mcdb_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_midas.cro.st.com)(PORT = 1523))) 
 (CONNECT_DATA = (SID = mcdb))
)

CR1_midas@mcdb_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx147)(PORT = 1527))) 
 (CONNECT_DATA = (SID = mcdb))
)

CR1_vtmeadm@ppdb_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ppdb.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = ppdb))
)

CR1_ppdb_int_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ppdb int)(PORT = 1530))) 
 (CONNECT_DATA = (SID = ppdb))
)

CR1_ppdb_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ppdb.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = PPDB))
)

CR1_ppdb_dev_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ppdb_dev.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = ppdbd))
)

CR1_Modele_Dev_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-dev.dev.cr2.st.com)(PORT = 1530))) 
 (CONNECT_DATA = (SID = safird))
)

CR1_Model_NonReg_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-dev.dev.cr2.st.com)(PORT = 1530))) 
 (CONNECT_DATA = (SID = safird))
)

CR2_Modele_Integ_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-dev.dev.cr2.st.com)(PORT = 1530))) 
 (CONNECT_DATA = (SID = safird))
)

CR1_sampling@sampling_PROD_9i_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sampling.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = sampling))
)

CR1_sgsagvm@sydel_PROD_11g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-sydel)(PORT = 1531))) 
 (CONNECT_DATA = (SID = sydel))
)

CR1_tpmc_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_tpmc10)(PORT = 1529))) 
 (CONNECT_DATA = (SID = tpmc))
)

CR1_tpmc_int_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1531))) 
 (CONNECT_DATA = (SID = tpmc))
)

CR1_usermgr@umgruser_PROD_9i_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_umgr.cro.st.com)(PORT = 1533))) 
 (CONNECT_DATA = (SID = umgr))
)

CR1_RC_Integration_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033.cro.st.com)(PORT = 1534))) 
 (CONNECT_DATA = (SID = xt))
)

CR1_RC_Prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-xt.cro.st.com)(PORT = 1538))) 
 (CONNECT_DATA = (SID = xt))
)

CR1_TQ_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_xt10.cro.st.com)(PORT = 1531))) 
 (CONNECT_DATA = (SID = xt10))
)

CR1_TQ_int_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = xt10))
)

CR1_TQbatch_Prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = TQbatch Prod)(PORT = 1531))) 
 (CONNECT_DATA = (SID = xt10))
)

CR1_TQbatch_Integ_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = TQbatch Integ)(PORT = 1526))) 
 (CONNECT_DATA = (SID = xt10))
)

CR1_FCM_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_fcm.cro.st.com)(PORT = 1533))) 
 (CONNECT_DATA = (SID = fcm))
)

CR1_WCO=
(DESCRIPTION =
     (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_emile.cro.st.com)(PORT = 1524)))
     (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = emile))
)

CR2_APACAM_PROD=
(DESCRIPTION =
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = srv_xt10.cro.st.com) (PORT = 1531)))
	(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = xt10))
)

## 300W BACKUP PQM ####
E300WBCK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = c2x9140.dev.cr2.st.com)(PORT = 1599))
    )
    (CONNECT_DATA =
      (SID = e300w)
    )
  )
  
  
MACS_LINUX_prod =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-macs-db.cr2.st.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MACS)
    )
  )

  
CR2_FABMGT_PROD=
(DESCRIPTION =
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = srv-fabmgt-db.cr2.st.com) (PORT = 1555)))
	(CONNECT_DATA = (SERVICE_NAME = fabmgt))
)


EDAEWS12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srv-ewsc2.cr2.st.com)(PORT = 1531))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ewsc2)
    )
  )
  
#####################################################
##
##    Agrate R3
##                                     
###################################################

R3M0301Q =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = r3m03qa.r3.agr.st.com)(PORT = 3003))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = R3M0301Q.r3m03qa.r3.agr.st.com)
    )
  )
  
R3E300W=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = r3m01qa.r3.agr.st.com)(PORT = 3001))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = R3M0101Q)
    )
  )


  
 # TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

SN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HOSTNAME)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SN)
    )
  )

##############
### C2 CQUEST
##############
 
cquest =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ccase)(PORT = 1902))
    )
    (CONNECT_DATA =
      (SID = CQUEST)
      (SERVER = DEDICATED)
    )
  )
 
SFS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_sfs_dev.dev.cr2.st.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = sfs)
    )
  )
 
RMS10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_rms)(PORT = 1543))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rms10g)
    )
  )
  
RMSINT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_rms_int.dev.cr2.st.com)(PORT = 1541))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rms)
    )
  )
  
MACS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = C2X9133)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = MACS)
      (SERVER = DEDICATED)
    )
  )
  
spacetr =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_spacetr_train.dev.cr2.st.com)(PORT = 1538))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = spacetr)
    )
  )

space_int =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_space6_int.dev.cr2.st.com)(PORT = 1541))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = space6)
    )
  )

e300wtr =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_e300wtr_dev.dev.cr2.st.com)(PORT = 1528))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = e300wtr)
    )
  )

E300WD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-e300wd-db-dev.dev.cr2.st.com)(PORT = 1549))
    )
    (CONNECT_DATA =
      (SID = e300wd)
    )
  )
  
E300W_INT_12C =
  ( DESCRIPTION = 
	(ADDRESS_LIST = 
		( ADDRESS = (PROTOCOL = TCP)(HOST = srv-e300w-db-int.dev.cr2.st.com) ( PORT =1555))
	) 
	(CONNECT_DATA = 
		(SERVICE_NAME = e300w)
	)
  )

dw =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = c2x181.cr2.st.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DW)
    )
  )
  
EVTOND =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evtond_dev.dev.cr2.st.com)(PORT = 1548))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = evtond)
    )
  )

EVTOFD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evtofd_dev.dev.cr2.st.com)(PORT = 1558))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = evtofd)
    )
  )

FABAUTO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe_int)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fabauto)
    )
  )

SAFIR_DEV_12C =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-db-dev.dev.cr2.st.com)(PORT = 1734))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = safird)
   )
)

SAFIR_NG_12C =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safir-db-int.dev.cr2.st.com)(PORT = 1737))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = safir)
   )
)

TGV =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_tgv_int.dev.cr2.st.com)(PORT = 1522))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = tgv)
   )
)


TGV_INT =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_tgv_int.dev.cr2.st.com)(PORT = 1522))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = tgv)
   )
)

BO =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_bo_int.dev.cr2.st.com)(PORT = 1568))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = bo)
   )
)

E300WI2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_e300w_int.dev.cr2.st.com)(PORT = 1597))
    )
    (CONNECT_DATA =
      (SID = e300w)
    )
  )
  
E300W12C = 
  (DESCRIPTION = 
	(ADDRESS_LIST = 
		(ADDRESS = (PROTOCOL = TCP)(HOST = srv-e300w-db-int.dev.cr2.st.com)( PORT =1555))
	) 
	(CONNECT_DATA = 
		(SERVICE_NAME = e300w)
	)
  )

  
BO_OLDR3 =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = c2x9140.dev.cr2.st.com)(PORT = 1522))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = tgv)
   )
)

BO_R2 =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_tgv_int.dev.cr2.st.com)(PORT = 1522))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = tgv)
   )
)

RMD= 
(DESCRIPTION = 
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = srv_rmd_dev.dev.cr2.st.com)(PORT = 1537))) 
	(CONNECT_DATA = (SERVICE_NAME = rmd))
)

MDS=
(DESCRIPTION = 
	(ADDRESS_LIST = 
		(ADDRESS = (PROTOCOL = TCP)(HOST = srv-mdsd-dev.dev.cr2.st.com)(PORT = 1543))
	) 
	(CONNECT_DATA = (SERVICE_NAME = MDSD))
)

DISP=
(DESCRIPTION = 
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-disp-int.dev.cr2.st.com)(PORT = 1544))) 
	(CONNECT_DATA = (SERVICE_NAME = disp))
)

PQMD=
(DESCRIPTION = 
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-pqmd-dev.dev.cr2.st.com)(PORT = 1551))) 
	(CONNECT_DATA = (SERVICE_NAME = PQMD))
)

DISPI2 = 
(DESCRIPTION = 
    (ADDRESS_LIST= 
        (ADDRESS = (PROTOCOL = TCP)(HOST = srv-dispd-dev.dev.cr2.st.com)(PORT = 1544)) 
    ) 
    (CONNECT_DATA= (SERVICE_NAME = DISPD)) 
)

DISPI2_12C = 
(DESCRIPTION = 
    (ADDRESS_LIST= 
        (ADDRESS = (PROTOCOL = TCP)(HOST=srv-dispd-db-dev.dev.cr2.st.com)(PORT = 1525)) 
    ) 
    (CONNECT_DATA=(SERVICE_NAME=DISPD)) 
)

DISP_NR_12C =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-disp-db-int.dev.cr2.st.com)(PORT = 1522))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = disp)
   )
)

MACS_LINUX_dev =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-macs-db-int.dev.cr2.st.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = macs)
    )
  )

  
FABMGT_DEV =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-fabmgtd-db-dev.dev.cr2.st.com )(PORT = 1768))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = fabmgtd)
   )
)


FABMGT_INT =
(DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-fabmgt-db-int.dev.cr2.st.com )(PORT = 1777))
   )
   (CONNECT_DATA =
      (SERVICE_NAME = fabmgt)
   )
)

#------------------------------------------------------------------------------
#
#    Crolles 300 PRODUCTION Section
#
#------------------------------------------------------------------------------

C2_SAFIR_PROD=
(DESCRIPTION = 
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safir.cr2.st.com)(PORT = 1525))) 
	(CONNECT_DATA = (SERVICE_NAME = safir))
)


#------------------------------------------------------------------------------
#
#    Crolles 200 Section
#
#------------------------------------------------------------------------------

CR1_TPMC_INT=
(DESCRIPTION = 
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033.cro.st.com)(PORT = 1531))) 
	(CONNECT_DATA = (SID = tpmc))
)

CR1_LDW_INT=
(DESCRIPTION = 
	(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ldw_int.cro.st.com)(PORT = 1525))) 
	(CONNECT_DATA = (SID = ldw))
)

#--

CR1_tpmctrain@alarep_INT10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_alarep_int)(PORT = 1529))) 
 (CONNECT_DATA = (SID = alarep))
)

CR1_alarep@alarep_INT_9i_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1529))) 
 (CONNECT_DATA = (SID = alarep))
)

CR1_alarep@alarep_INT10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1529))) 
 (CONNECT_DATA = (SID = alarep))
)

CR1_alarep@alarep_PROD_9i_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = alarep.cro.st.com)(PORT = 1524))) 
 (CONNECT_DATA = (SID = alarep))
)

CR1_lotidadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_wssrvadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_lotidsupervisor@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_lotidadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfausr@auto_PRO_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_WaferID_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfaadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_ifa_Prod_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_wssrvadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_ifaadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfausr@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_bddfaadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_abkadm@auto_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1532))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_abkadm@auto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_auto.cro.st.com)(PORT = 1529))) 
 (CONNECT_DATA = (SID = auto))
)

CR1_evtof@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_grem@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_gremuv@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_adm@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_grem_uv@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_gremadm@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_rcp@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_evton@autodev2_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = evton@autodev2 DEV 10g)(PORT = 1528))) 
 (CONNECT_DATA = (SID = autodev2))
)

CR1_edc@edc_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_edc.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = edc))
)

CR1_edc@edc_INT_10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1530))) 
 (CONNECT_DATA = (SID = edc))
)

CR1_evtof@evtof_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evtof.cro.st.com)(PORT = 1524))) 
 (CONNECT_DATA = (SID = evtof))
)

CR1_evtof@evtof_INT_10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1529))) 
 (CONNECT_DATA = (SID = evtof))
)

CR1_fdccfgadm_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = fdccfgadm)(PORT = 1528))) 
 (CONNECT_DATA = (SID = evton))
)

CR1_evton@evton_INT_10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1528))) 
 (CONNECT_DATA = (SID = evton))
)

CR1_evton@evton_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_evton.cro.st.com)(PORT = 1528))) 
 (CONNECT_DATA = (SID = evton))
)

CR1_grem_uv@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_adm@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_adm@fabauto_INT_10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_rcp@fabauto_INT_10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_gremadm@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_rcp@fabauto_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_recipe.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = fabauto))
)

CR1_isarfid@isa_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_isa_int.cro.st.com)(PORT = 1522))) 
 (CONNECT_DATA = (SID = ISA))
)

CR1_isarfid@isa_Prod_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = isarfid@isa Integ 10g)(PORT = 1521))) 
 (CONNECT_DATA = (SID = ISA))
)

CR1_isarfid@isa_Integ_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_isa_int.cro.st.com)(PORT = 1522))) 
 (CONNECT_DATA = (SID = ISA))
)

CR1_ldw_tpmcradm_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ldw tpmcradm)(PORT = 1525))) 
 (CONNECT_DATA = (SID = ldw))
)

CR1_ldw_integ_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ldw integ)(PORT = 1525))) 
 (CONNECT_DATA = (SID = ldw))
)

CR1_vtmeadm@ppdb_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1523))) 
 (CONNECT_DATA = (SID = lottrack))
)

CR1_midas@mcdb_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_midas.cro.st.com)(PORT = 1523))) 
 (CONNECT_DATA = (SID = mcdb))
)

CR1_midas@mcdb_DEV_10g_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx147)(PORT = 1527))) 
 (CONNECT_DATA = (SID = mcdb))
)

CR1_vtmeadm@ppdb_PROD_10g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ppdb.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = ppdb))
)

CR1_ppdb_int_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ppdb int)(PORT = 1530))) 
 (CONNECT_DATA = (SID = ppdb))
)

CR1_ppdb_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ppdb.cro.st.com)(PORT = 1527))) 
 (CONNECT_DATA = (SID = PPDB))
)

CR1_ppdb_dev_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_ppdb_dev.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = ppdbd))
)

CR1_vtmeadm@ppdb_INT_10g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx197)(PORT = 1526))) 
 (CONNECT_DATA = (SID = ppdbd))
)

CR1_Modele_Dev_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-dev.dev.cr2.st.com)(PORT = 1530))) 
 (CONNECT_DATA = (SID = safird))
)

CR1_Model_NonReg_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-dev.dev.cr2.st.com)(PORT = 1530))) 
 (CONNECT_DATA = (SID = safird))
)

CR2_Model_Integ=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-safird-dev.dev.cr2.st.com)(PORT = 1530))) 
 (CONNECT_DATA = (SID = safird))
)

CR1_sampling@sampling_PROD_9i_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sampling.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = sampling))
)

CR1_sgsagvm@sydel_PROD_11g_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-sydel)(PORT = 1531))) 
 (CONNECT_DATA = (SID = sydel))
)

CR1_sgsagvm@sydel_INT_11g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1532))) 
 (CONNECT_DATA = (SID = sydel))
)

CR1_simu@sydel_INT_11g_INT=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1532))) 
 (CONNECT_DATA = (SID = sydel))
)

CR1_tpmc_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_tpmc10)(PORT = 1529))) 
 (CONNECT_DATA = (SID = tpmc))
)

CR1_tpmc_int_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033)(PORT = 1531))) 
 (CONNECT_DATA = (SID = tpmc))
)

CR1_usermgr@umgruser_PROD_9i_PROD=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_umgr.cro.st.com)(PORT = 1533))) 
 (CONNECT_DATA = (SID = umgr))
)

CR1_RC_Integration_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033.cro.st.com)(PORT = 1534))) 
 (CONNECT_DATA = (SID = xt))
)

CR1_RC_Prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-xt.cro.st.com)(PORT = 1538))) 
 (CONNECT_DATA = (SID = xt))
)

CR1_TQ_prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv_xt10.cro.st.com)(PORT = 1531))) 
 (CONNECT_DATA = (SID = xt10))
)

CR1_TQ_int_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = crx033.cro.st.com)(PORT = 1526))) 
 (CONNECT_DATA = (SID = xt10))
)

CR1_TQbatch_Prod_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = TQbatch Prod)(PORT = 1531))) 
 (CONNECT_DATA = (SID = xt10))
)

CR1_TQbatch_Integ_OTHER=
(DESCRIPTION = 
 (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = TQbatch Integ)(PORT = 1526))) 
 (CONNECT_DATA = (SID = xt10))
)

E300WM=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = srv-e300wm-db-maint.dev.cr2.st.com)(PORT = 1573))) (CONNECT_DATA = (SERVICE_NAME = e300wm)))

EWSC2INT=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=srv-ewsc2-int.dev.cr2.st.com)(PORT=1522)))(CONNECT_DATA=(SID=ewsc2)(SERVER=DEDICATED)))

CR2_EMILE_INT=(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv_emile_dev.dev.cr2.st.com)(PORT = 1536))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = emile)
    )
  )
  
PERFSDB=(DESCRIPTION = (ADDRESS_LIST = ( ADDRESS = (PROTOCOL = TCP)(HOST = srv-itpaa-db-int.dev.cr2.st.com) ( PORT =1774))) (CONNECT_DATA = (SERVICE_NAME = itpaa)))

