<!DOCTYPE html> 

<html class="sr js anime-ready" style lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Alpha</title>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="/assets/home.css?{{date}}">
    <link rel="icon" type="image/png" href="/assets/alpha.png" />
    
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/ansi_up.js" type="text/javascript"></script>
  </head>

  <style>
      .collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
    background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    font-size: 12px;
    line-height: 1.4em;
    overflow:scroll; 
    height:400px;
    }

    .content hr {
        margin-top:4px;
        margin-bottom: 4px;
    }

    #loading {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100vw;
	height: 100vh;
	background-color: rgba(192, 192, 192, 0.18);
	background-image: url("https://i.stack.imgur.com/MnyxU.gif");
	background-repeat: no-repeat;
	background-position: center;
  }

    .debug {
        color: #3498db !important;
    }

    .info {
        color: #2ecc71  !important;
    }

    .warning {
        color: #e67e22  !important;
    }

    .error {
        color: #c0392b  !important;
    }

    .log_name {
        color: #3498db;
    }

    .size {
        color: #8e44ad;
    }
  </style>

  <body>
    <div style="flex-direction: row;">
        {% for name, cf in logs_files.items() %}
        <div style="margin-top:10px; width:80%;margin-left: auto;margin-right: auto;">
            <button type="button" class="collapsible" onclick="getLogFileContent('{{name}}')">
                {% if cf['up_to_date'] %} 
                    <div class="log_name">{{name}}</div>
                {% else %}
                    <div>{{name}}</div>
                {% endif %}
                <div><span class="size">{{cf['size_s']}}</span> - {{cf['modification_date']}}</div>
            </button>
            
            <div class="content" id="{{name}}">
                <p></p>
            </div>
        </div>

        {% endfor %}
    </div>

    <div id="loading"></div>
  </body>

</html>

<script>
      function onReady(callback) {
  var intervalId = window.setInterval(function() {
    if (document.getElementsByTagName('body')[0] !== undefined) {
      window.clearInterval(intervalId);
      callback.call(this);
    }
  }, 1000);
}

    function setVisible(selector, visible) {
        document.querySelector(selector).style.display = visible ? 'block' : 'none';
    }

      function getLogFileContent(name) {
    //$(window).scrollTop(0);
    setVisible('#loading', true);
            
    //if (!test || test == 'null') localStorage.removeItem('test');
    //else localStorage.setItem('test', test);

    $.ajax({
            type: "GET",
            url: "/logs/file",
            data: "name=" + name,
            success: function(data, status) {
              //location.reload();

              var ansi_up = new AnsiUp;

              var html = ansi_up.ansi_to_html(data.data['content']);
              html = html.replace(/(?:\r\n|\r|\n)/g, '<br><hr>');

              html = html.replaceAll('- DEBUG ', '- <span class="debug">DEBUG</span> ');
              html = html.replaceAll('- INFO ', '- <span class="info">INFO</span> ');
              html = html.replaceAll('- WARNING ', '- <span class="warning">WARNING</span> ');
              html = html.replaceAll('- ERROR ', '- <span class="error">ERROR</span> ');

              $("#" + name).html(html);
              $("#" + name).scrollTop($("#" + name)[0].scrollHeight);

              setVisible('#loading', false);
            },
            error: function (err) { console.log(err); setVisible('#loading', false); }
         });
  }

  onReady(function() {
  setVisible('#loading', false);
});

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

setInterval(function(){ 
    //this code runs every second 
    $(".content").map(x=> {
        var name = $(".content")[x].id;

        if ($("#"+name)[0].style.display == "block") {
            getLogFileContent(name);
        }
    })
}, 10000);
</script>